.wrapper{
margin:auto;
}

.menu{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  width: auto;
}

.icon{
  background: #BADA55;
  display: grid;
  grid-template-columns: 1fr;
  grid-row: 1fr 1fr;
  align-items: center;
  align-self: center;
}


//*@media only screen and (max-width: 769px) { //
